<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="icon" href="icon/game.svg"/>
	<title>轮播图</title>
	<style>
		ul{padding: 0; list-style: none;}
		.swiper-list{
			width: 640px;
			height: 360px;
			margin: 0 auto;
			position: relative;
			overflow: hidden;
		}
		.swiper-main {
			height: 100%;
			position: relative;
			overflow: hidden;
		}
		.swiper-item{
			height: 100%;
			display: inline;
			position: absolute;
		}
		img {
			width: 100%;
			height: 100%;
			display: block;
		}

		.swiper-spot{
			width: 100%;
			height: 15px;
			display: flex;
			justify-content: center;
			align-items: center;
			position: absolute;
			bottom: 10px;
		}
		.swiper-spot .spot-item{
			width: 15px;
			height: 15px;
			border-radius: 50%;
			background-color: #ccc;
			margin-left: 10px;
		}
		.swiper-spot .spot-item:nth-of-type(1) {
			margin-left: 0;
		}

		.leftBtn{
			position: absolute;
			left: 15px;
			top: 50%;
			transform: translateY(-50%);
			width: 30px;
    		height: 30px;
		}
		.rightBtn{
			position: absolute;
			right: 15px;
			top: 50%;
			transform: translateY(-50%);
			width: 30px;
    		height: 30px;
		}
	</style>
</head>
<body>
	<div class="swiper-list"></div>
</body>
<script src="slide/js/slider.js"></script>
<script>
	console.time();
	let imgArr = [
		{
			url: 'hsw/2048.html',
			imgPath: 'slide/photo/2048.png'
		},
		{
			url: 'hsw/saolei.html',
			imgPath: 'slide/photo/saolei.png'
		},
		{
			url: 'hsw/sokoban.html',
			imgPath: 'slide/photo/sokoban.png'
		},
		{
			url: 'https://itlwei.github.io/Chess/',
			imgPath: 'slide/photo/chess.png'
		},
		{
			url: 'https://founderisshadowwalker.github.io/reactChess/',
			imgPath: 'slide/photo/jump.png'
		},
		{
			url: 'hsw/wuziqi.html',
			imgPath: 'slide/photo/wuziqi.png'
		}
	];

	new Swiper({
		leftBtnPath: 'slide/photo/left.png',
		rightBtnPath: 'slide/photo/right.png',
		imgArr: imgArr,
		aniTIme: 1000,
		intervalTime: 1000,
		autoplay: true
	}).init();
	console.timeEnd();

</script>
</html>